git iz awesom. its the best sourec control.
i love git adn the people who maed it, their awesom.
i am a leet programer and i kno how to use git.

git iz a free and opne sourc distributd rvision control systm.
git iz ez to learn https://git-scm.com/documentation